{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\EIT_FIN\\EIT_FIN_Log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "EIT_FIN"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connEITFINDB": "Data Source=10.194.5.57\\MSSQLDEVDB;Initial Catalog=EIT_FIN;User ID=eit_fin;Password=E!T_F!N@1234567"
  },
  "MailSettings": {
    "DisplayName": "Experis IT",
    "Host": "apacrelay.manpower.com",
    "Sender": "ayan.roy@in.experis.com",
    "Password": "zzzvvvvqqqq4M+m",
    "Port": 25,
    "UserName": "app@in.experis.com",
    "UseSSL": false,
    "UseStartTls": true,
    "cc": ""
  },
  "Application": {
    "folderPath": "D:\\Timesheet-old\\",
    "defaultEmail": "sunil.kumar2@manpowergroup.com",
    "Scheduler": true,
    "SchedulerInterval": 30,
    "SchedulerStartTimespan": "19:00:00",
    "SchedulerEndTimespan": "20:50:59"
  },
  "LDAPServer": "GSINW005C.corp.root.global:389",
  "RemittanceStatus": "Advice Pending",
  "Scheduler": false,
  "SchedulerInterval": 30,
  "SchedulerStartTimespan": "00:00:00",
  "SchedulerEndTimespan": "00:30:59",
  "ModuleBillingSPOC": "billing_spoc",
  "ModuleCollectionSummary": "collection_summary",
  "ModuleMaillingAddress": "mailling_address",
  "ModuleTDSCollection": "tds_collection",
  "BillingMailSubject": "EIT Invoice",
  "BillingInvoicePath": "E:\\Invoices"
}
